//
//  ProfileViewController.swift
//  NPD
//
//  Created Alejandro Tapia on 04/09/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import StretchHeader

class ProfileViewController: UIViewController {

    // MARK: - IBOutlets
    @IBOutlet weak var navigationView: UIView!
    @IBOutlet weak var tableView: UITableView!
    
    // MARK: - Variable
    public var person: Person!
    
    // MARK: - Constants
    let titles = ["Full Name", "Email", "Profile", "Residence", "University"]
    
    // MARK: - Views
    var header: StretchHeader!
    var headerView: HeaderView!
    
    // MARK: - Lifecycle
	override func viewDidLoad() {
        super.viewDidLoad()
        navigationView.alpha = 0.0
        tableView.rowHeight = 70
        setupHeaderView()
    }
    
    // MARK: - Internal
    func setupHeaderView() {
        
        let options = StretchHeaderOptions()
        options.position = .fullScreenTop
        
        header = StretchHeader()
        header.stretchHeaderSize(
            headerSize: CGSize(width: view.frame.size.width, height: 220),
            imageSize: CGSize(width: view.frame.size.width, height: 220),
            controller: self,
            options: options)
        header.imageView.image = R.image.student_bg()
        let alphaView = UIView()
        alphaView.frame = header.imageView.bounds
        alphaView.backgroundColor = UIColor(white: 0, alpha: 0.65)
        alphaView.autoresizingMask = [.flexibleWidth, .flexibleHeight]
        header.imageView.addSubview(alphaView)
        
        // Set header view
        headerView = HeaderView()
        headerView.frame = header.bounds
        headerView.autoresizingMask = [.flexibleWidth, .flexibleHeight]
        headerView.titleLabel.text = ""
        headerView.subtitleLabel.text = ""
        headerView.headerTitleLabel.text = "My Profile"
        header.addSubview(headerView)
        
        tableView.tableHeaderView = header
    }
    
    func valueOf(title: String) -> String {
        switch title {
        case "Full Name":
            return "\(person.firstName) \(person.middleName) \(person.lastName)"
        case "Email":
            return person.email
        case "Profile":
            return person.profileName
        case "Residence":
            return "\(person.districtName), \(person.stateName)"
        case "University":
            return person.universityName
        default:
            return ""
        }
    }
    
    // MARK: IBActions
    @IBAction func actionBackButton() {
        self.dismiss(animated: true, completion: nil)
    }
}

// MARK: - TableView DataSource & Delegate
extension ProfileViewController: UITableViewDataSource {
    func numberOfSections(in tableView: UITableView) -> Int {
        return 1
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return titles.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: R.reuseIdentifier.profileCell)!
        
        // Set Cell
        let title = titles[indexPath.row]
        cell.backgroundColor = (indexPath.row % 2) == 0 ? UIColor.npdPink : UIColor.white
        cell.titleLabel.text = title
        cell.subTitleLabel.text = valueOf(title: title)
        return cell
    }
    
    func scrollViewDidScroll(_ scrollView: UIScrollView) {
        header.updateScrollViewOffset(scrollView)
    }
}
