//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try font.validate()
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 color palettes.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 3 files.
  struct file {
    /// Resource file `Info.plist`.
    static let infoPlist = Rswift.FileResource(bundle: R.hostingBundle, name: "Info", pathExtension: "plist")
    /// Resource file `SourceSansProBold.ttf`.
    static let sourceSansProBoldTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "SourceSansProBold", pathExtension: "ttf")
    /// Resource file `SourceSansProLight.ttf`.
    static let sourceSansProLightTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "SourceSansProLight", pathExtension: "ttf")
    
    /// `bundle.url(forResource: "Info", withExtension: "plist")`
    static func infoPlist(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.infoPlist
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "SourceSansProBold", withExtension: "ttf")`
    static func sourceSansProBoldTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sourceSansProBoldTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "SourceSansProLight", withExtension: "ttf")`
    static func sourceSansProLightTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sourceSansProLightTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 2 fonts.
  struct font: Rswift.Validatable {
    /// Font `SourceSansPro-Bold`.
    static let sourceSansProBold = Rswift.FontResource(fontName: "SourceSansPro-Bold")
    /// Font `SourceSansPro-Light`.
    static let sourceSansProLight = Rswift.FontResource(fontName: "SourceSansPro-Light")
    
    /// `UIFont(name: "SourceSansPro-Bold", size: ...)`
    static func sourceSansProBold(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: sourceSansProBold, size: size)
    }
    
    /// `UIFont(name: "SourceSansPro-Light", size: ...)`
    static func sourceSansProLight(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: sourceSansProLight, size: size)
    }
    
    static func validate() throws {
      if R.font.sourceSansProBold(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'SourceSansPro-Bold' could not be loaded, is 'SourceSansProBold.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.sourceSansProLight(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'SourceSansPro-Light' could not be loaded, is 'SourceSansProLight.ttf' added to the UIAppFonts array in this targets Info.plist?") }
    }
    
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 39 images.
  struct image {
    /// Image `bg_sign`.
    static let bg_sign = Rswift.ImageResource(bundle: R.hostingBundle, name: "bg_sign")
    /// Image `bg_splash`.
    static let bg_splash = Rswift.ImageResource(bundle: R.hostingBundle, name: "bg_splash")
    /// Image `drawer-logo`.
    static let drawerLogo = Rswift.ImageResource(bundle: R.hostingBundle, name: "drawer-logo")
    /// Image `ic_about`.
    static let ic_about = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_about")
    /// Image `ic_account_check`.
    static let ic_account_check = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_account_check")
    /// Image `ic_account_cross`.
    static let ic_account_cross = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_account_cross")
    /// Image `ic_account_district`.
    static let ic_account_district = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_account_district")
    /// Image `ic_account_dropdown`.
    static let ic_account_dropdown = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_account_dropdown")
    /// Image `ic_account_profile`.
    static let ic_account_profile = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_account_profile")
    /// Image `ic_account_state`.
    static let ic_account_state = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_account_state")
    /// Image `ic_account_university`.
    static let ic_account_university = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_account_university")
    /// Image `ic_back`.
    static let ic_back = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_back")
    /// Image `ic_document`.
    static let ic_document = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_document")
    /// Image `ic_email`.
    static let ic_email = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_email")
    /// Image `ic_file`.
    static let ic_file = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_file")
    /// Image `ic_firstname`.
    static let ic_firstname = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_firstname")
    /// Image `ic_lastname`.
    static let ic_lastname = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_lastname")
    /// Image `ic_link`.
    static let ic_link = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_link")
    /// Image `ic_logout`.
    static let ic_logout = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_logout")
    /// Image `ic_menu`.
    static let ic_menu = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_menu")
    /// Image `ic_middlename`.
    static let ic_middlename = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_middlename")
    /// Image `ic_my_profile`.
    static let ic_my_profile = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_my_profile")
    /// Image `ic_next`.
    static let ic_next = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_next")
    /// Image `ic_parent`.
    static let ic_parent = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_parent")
    /// Image `ic_password`.
    static let ic_password = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_password")
    /// Image `ic_principal`.
    static let ic_principal = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_principal")
    /// Image `ic_settings`.
    static let ic_settings = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_settings")
    /// Image `ic_student`.
    static let ic_student = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_student")
    /// Image `ic_teacher`.
    static let ic_teacher = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_teacher")
    /// Image `ic_web_link`.
    static let ic_web_link = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_web_link")
    /// Image `img_about_background`.
    static let img_about_background = Rswift.ImageResource(bundle: R.hostingBundle, name: "img_about_background")
    /// Image `img_background_not_internet`.
    static let img_background_not_internet = Rswift.ImageResource(bundle: R.hostingBundle, name: "img_background_not_internet")
    /// Image `img_slide_menu_header`.
    static let img_slide_menu_header = Rswift.ImageResource(bundle: R.hostingBundle, name: "img_slide_menu_header")
    /// Image `logo_with_text`.
    static let logo_with_text = Rswift.ImageResource(bundle: R.hostingBundle, name: "logo_with_text")
    /// Image `parent_bg`.
    static let parent_bg = Rswift.ImageResource(bundle: R.hostingBundle, name: "parent_bg")
    /// Image `self_bg`.
    static let self_bg = Rswift.ImageResource(bundle: R.hostingBundle, name: "self_bg")
    /// Image `student_bg`.
    static let student_bg = Rswift.ImageResource(bundle: R.hostingBundle, name: "student_bg")
    /// Image `teacher_bg`.
    static let teacher_bg = Rswift.ImageResource(bundle: R.hostingBundle, name: "teacher_bg")
    /// Image `welcome_bg`.
    static let welcome_bg = Rswift.ImageResource(bundle: R.hostingBundle, name: "welcome_bg")
    
    /// `UIImage(named: "bg_sign", bundle: ..., traitCollection: ...)`
    static func bg_sign(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bg_sign, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "bg_splash", bundle: ..., traitCollection: ...)`
    static func bg_splash(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bg_splash, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "drawer-logo", bundle: ..., traitCollection: ...)`
    static func drawerLogo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.drawerLogo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_about", bundle: ..., traitCollection: ...)`
    static func ic_about(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_about, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_account_check", bundle: ..., traitCollection: ...)`
    static func ic_account_check(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_account_check, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_account_cross", bundle: ..., traitCollection: ...)`
    static func ic_account_cross(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_account_cross, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_account_district", bundle: ..., traitCollection: ...)`
    static func ic_account_district(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_account_district, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_account_dropdown", bundle: ..., traitCollection: ...)`
    static func ic_account_dropdown(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_account_dropdown, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_account_profile", bundle: ..., traitCollection: ...)`
    static func ic_account_profile(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_account_profile, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_account_state", bundle: ..., traitCollection: ...)`
    static func ic_account_state(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_account_state, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_account_university", bundle: ..., traitCollection: ...)`
    static func ic_account_university(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_account_university, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_back", bundle: ..., traitCollection: ...)`
    static func ic_back(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_back, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_document", bundle: ..., traitCollection: ...)`
    static func ic_document(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_document, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_email", bundle: ..., traitCollection: ...)`
    static func ic_email(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_email, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_file", bundle: ..., traitCollection: ...)`
    static func ic_file(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_file, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_firstname", bundle: ..., traitCollection: ...)`
    static func ic_firstname(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_firstname, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_lastname", bundle: ..., traitCollection: ...)`
    static func ic_lastname(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_lastname, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_link", bundle: ..., traitCollection: ...)`
    static func ic_link(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_link, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_logout", bundle: ..., traitCollection: ...)`
    static func ic_logout(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_logout, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_menu", bundle: ..., traitCollection: ...)`
    static func ic_menu(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_menu, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_middlename", bundle: ..., traitCollection: ...)`
    static func ic_middlename(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_middlename, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_my_profile", bundle: ..., traitCollection: ...)`
    static func ic_my_profile(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_my_profile, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_next", bundle: ..., traitCollection: ...)`
    static func ic_next(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_next, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_parent", bundle: ..., traitCollection: ...)`
    static func ic_parent(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_parent, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_password", bundle: ..., traitCollection: ...)`
    static func ic_password(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_password, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_principal", bundle: ..., traitCollection: ...)`
    static func ic_principal(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_principal, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_settings", bundle: ..., traitCollection: ...)`
    static func ic_settings(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_settings, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_student", bundle: ..., traitCollection: ...)`
    static func ic_student(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_student, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_teacher", bundle: ..., traitCollection: ...)`
    static func ic_teacher(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_teacher, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_web_link", bundle: ..., traitCollection: ...)`
    static func ic_web_link(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_web_link, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "img_about_background", bundle: ..., traitCollection: ...)`
    static func img_about_background(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.img_about_background, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "img_background_not_internet", bundle: ..., traitCollection: ...)`
    static func img_background_not_internet(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.img_background_not_internet, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "img_slide_menu_header", bundle: ..., traitCollection: ...)`
    static func img_slide_menu_header(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.img_slide_menu_header, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "logo_with_text", bundle: ..., traitCollection: ...)`
    static func logo_with_text(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.logo_with_text, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "parent_bg", bundle: ..., traitCollection: ...)`
    static func parent_bg(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.parent_bg, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "self_bg", bundle: ..., traitCollection: ...)`
    static func self_bg(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.self_bg, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "student_bg", bundle: ..., traitCollection: ...)`
    static func student_bg(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.student_bg, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "teacher_bg", bundle: ..., traitCollection: ...)`
    static func teacher_bg(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.teacher_bg, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "welcome_bg", bundle: ..., traitCollection: ...)`
    static func welcome_bg(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.welcome_bg, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 5 nibs.
  struct nib {
    /// Nib `DialogViewController`.
    static let dialogViewController = _R.nib._DialogViewController()
    /// Nib `HeaderView`.
    static let headerView = _R.nib._HeaderView()
    /// Nib `LoadingView`.
    static let loadingView = _R.nib._LoadingView()
    /// Nib `SlideMenuTableViewCell`.
    static let slideMenuTableViewCell = _R.nib._SlideMenuTableViewCell()
    /// Nib `SlideMenuViewController`.
    static let slideMenuViewController = _R.nib._SlideMenuViewController()
    
    /// `UINib(name: "DialogViewController", in: bundle)`
    static func dialogViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.dialogViewController)
    }
    
    /// `UINib(name: "HeaderView", in: bundle)`
    static func headerView(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.headerView)
    }
    
    /// `UINib(name: "LoadingView", in: bundle)`
    static func loadingView(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.loadingView)
    }
    
    /// `UINib(name: "SlideMenuTableViewCell", in: bundle)`
    static func slideMenuTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.slideMenuTableViewCell)
    }
    
    /// `UINib(name: "SlideMenuViewController", in: bundle)`
    static func slideMenuViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.slideMenuViewController)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 4 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `ModuleCell`.
    static let moduleCell: Rswift.ReuseIdentifier<ModuleTableViewCell> = Rswift.ReuseIdentifier(identifier: "ModuleCell")
    /// Reuse identifier `ModuleHeaderCell`.
    static let moduleHeaderCell: Rswift.ReuseIdentifier<ModuleTableViewHeaderCell> = Rswift.ReuseIdentifier(identifier: "ModuleHeaderCell")
    /// Reuse identifier `ProfileCell`.
    static let profileCell: Rswift.ReuseIdentifier<ProfileTableViewCell> = Rswift.ReuseIdentifier(identifier: "ProfileCell")
    /// Reuse identifier `ResourceCell`.
    static let resourceCell: Rswift.ReuseIdentifier<ResourceTableViewCell> = Rswift.ReuseIdentifier(identifier: "ResourceCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
    try nib.validate()
  }
  
  struct nib: Rswift.Validatable {
    static func validate() throws {
      try _SlideMenuViewController.validate()
    }
    
    struct _DialogViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "DialogViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _HeaderView: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "HeaderView"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _LoadingView: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "LoadingView"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _SlideMenuTableViewCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "SlideMenuTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> SlideMenuTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? SlideMenuTableViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _SlideMenuViewController: Rswift.NibResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "SlideMenuViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      func secondView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[1] as? UIKit.UIView
      }
      
      func thirdView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[2] as? UIKit.UIView
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "bg_splash", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'bg_splash' is used in nib 'SlideMenuViewController', but couldn't be loaded.") }
        if UIKit.UIImage(named: "img_slide_menu_header", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'img_slide_menu_header' is used in nib 'SlideMenuViewController', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
      try launchScreen.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if UIKit.UIImage(named: "bg_splash") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'bg_splash' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
        if UIKit.UIImage(named: "logo_with_text") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'logo_with_text' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceType, Rswift.Validatable {
      let aboutNavigationController = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "AboutNavigationController")
      let aboutViewController = StoryboardViewControllerResource<AboutViewController>(identifier: "AboutViewController")
      let articlesNavigationController = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "ArticlesNavigationController")
      let articlesViewController = StoryboardViewControllerResource<ArticlesViewController>(identifier: "ArticlesViewController")
      let bundle = R.hostingBundle
      let docViewerNavigationController = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "DocViewerNavigationController")
      let loginViewController = StoryboardViewControllerResource<LoginViewController>(identifier: "LoginViewController")
      let mainNavigationController = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "MainNavigationController")
      let modulesNavigationController = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "ModulesNavigationController")
      let modulesViewController = StoryboardViewControllerResource<ModulesViewController>(identifier: "ModulesViewController")
      let name = "Main"
      let profileViewController = StoryboardViewControllerResource<ProfileViewController>(identifier: "ProfileViewController")
      let resourcesNavigationController = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "ResourcesNavigationController")
      let resourcesViewController = StoryboardViewControllerResource<ResourcesViewController>(identifier: "ResourcesViewController")
      let signupViewController = StoryboardViewControllerResource<SignupViewController>(identifier: "SignupViewController")
      
      func aboutNavigationController(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: aboutNavigationController)
      }
      
      func aboutViewController(_: Void = ()) -> AboutViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: aboutViewController)
      }
      
      func articlesNavigationController(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: articlesNavigationController)
      }
      
      func articlesViewController(_: Void = ()) -> ArticlesViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: articlesViewController)
      }
      
      func docViewerNavigationController(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: docViewerNavigationController)
      }
      
      func loginViewController(_: Void = ()) -> LoginViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: loginViewController)
      }
      
      func mainNavigationController(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: mainNavigationController)
      }
      
      func modulesNavigationController(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: modulesNavigationController)
      }
      
      func modulesViewController(_: Void = ()) -> ModulesViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: modulesViewController)
      }
      
      func profileViewController(_: Void = ()) -> ProfileViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: profileViewController)
      }
      
      func resourcesNavigationController(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: resourcesNavigationController)
      }
      
      func resourcesViewController(_: Void = ()) -> ResourcesViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: resourcesViewController)
      }
      
      func signupViewController(_: Void = ()) -> SignupViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: signupViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "student_bg") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'student_bg' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_lastname") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_lastname' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_email") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_email' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "bg_splash") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'bg_splash' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_password") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_password' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "teacher_bg") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'teacher_bg' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_account_dropdown") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_account_dropdown' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_account_state") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_account_state' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "bg_sign") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'bg_sign' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_account_district") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_account_district' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_account_university") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_account_university' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_next") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_next' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "self_bg") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'self_bg' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "logo_with_text") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'logo_with_text' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "parent_bg") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'parent_bg' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_firstname") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_firstname' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_account_profile") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_account_profile' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "imageView:4UQ-b9-tEf:image") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'imageView:4UQ-b9-tEf:image' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_about") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_about' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "img_background_not_internet") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'img_background_not_internet' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_account_check") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_account_check' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "welcome_bg") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'welcome_bg' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_back") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_back' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_menu") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_menu' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_middlename") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_middlename' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "img_about_background") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'img_about_background' is used in storyboard 'Main', but couldn't be loaded.") }
        if _R.storyboard.main().modulesNavigationController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'modulesNavigationController' could not be loaded from storyboard 'Main' as 'UIKit.UINavigationController'.") }
        if _R.storyboard.main().docViewerNavigationController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'docViewerNavigationController' could not be loaded from storyboard 'Main' as 'UIKit.UINavigationController'.") }
        if _R.storyboard.main().signupViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'signupViewController' could not be loaded from storyboard 'Main' as 'SignupViewController'.") }
        if _R.storyboard.main().aboutNavigationController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'aboutNavigationController' could not be loaded from storyboard 'Main' as 'UIKit.UINavigationController'.") }
        if _R.storyboard.main().resourcesViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'resourcesViewController' could not be loaded from storyboard 'Main' as 'ResourcesViewController'.") }
        if _R.storyboard.main().articlesViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'articlesViewController' could not be loaded from storyboard 'Main' as 'ArticlesViewController'.") }
        if _R.storyboard.main().mainNavigationController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'mainNavigationController' could not be loaded from storyboard 'Main' as 'UIKit.UINavigationController'.") }
        if _R.storyboard.main().profileViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'profileViewController' could not be loaded from storyboard 'Main' as 'ProfileViewController'.") }
        if _R.storyboard.main().articlesNavigationController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'articlesNavigationController' could not be loaded from storyboard 'Main' as 'UIKit.UINavigationController'.") }
        if _R.storyboard.main().aboutViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'aboutViewController' could not be loaded from storyboard 'Main' as 'AboutViewController'.") }
        if _R.storyboard.main().modulesViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'modulesViewController' could not be loaded from storyboard 'Main' as 'ModulesViewController'.") }
        if _R.storyboard.main().resourcesNavigationController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'resourcesNavigationController' could not be loaded from storyboard 'Main' as 'UIKit.UINavigationController'.") }
        if _R.storyboard.main().loginViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'loginViewController' could not be loaded from storyboard 'Main' as 'LoginViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
