//
//  RootRouter.swift
//  NPD
//
//  Created Alejandro Tapia on 19/08/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class RootRouter: RootWireframeProtocol {

    func presentMainScreen(in window: UIWindow) {
        window.makeKeyAndVisible()
//        window.rootViewController = MainRouter.createModule()
      window.rootViewController = R.storyboard.main.mainNavigationController()
    }
    
    func presentLoginScreen(in window: UIWindow) {
        window.makeKeyAndVisible()
        window.rootViewController = LoginRouter.createModule()
    }
}
