//
//  RootProtocols.swift
//  NPD
//
//  Created Alejandro Tapia on 19/08/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

//MARK: Wireframe -
protocol RootWireframeProtocol: class {
    
    /// Present Main view controller. Use it when user has logged.
    /// - Parameter window: application window.
    func presentMainScreen(in window: UIWindow)
    
    /// Present Login view controller. Use it when user has not logged.
    /// - Parameter window: application window.
    func presentLoginScreen(in window: UIWindow)
}
