//
//  ArticlesRouter.swift
//  NPD
//
//  Created Alejandro Tapia on 27/08/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ArticlesRouter: ArticlesWireframeProtocol {
    
  weak var viewController: UIViewController?
  
  static func createModule(withModuleTitle title: String, content: Content) -> UIViewController {
    guard let articlesNavigationController = R.storyboard.main.articlesNavigationController() else {
      return UIViewController()
    }
    guard let view = articlesNavigationController.viewControllers.first as? ArticlesViewController else {
      return UIViewController()
    }
    
    view.moduleTitle = title
    view.content = content
    
    let interactor = ArticlesInteractor()
    let router = ArticlesRouter()
    let presenter = ArticlesPresenter(interface: view, interactor: interactor, router: router)
    
    view.presenter = presenter
    interactor.presenter = presenter
    router.viewController = view
  
    return articlesNavigationController
  }
    
  func presentBrowser(withURL url: String) {
    guard let URL = URL(string: url) else { return }
    DispatchQueue.main.async {
      if #available(iOS 10.0, *) {
        UIApplication.shared.open(URL as URL, options: [:], completionHandler: nil)
      } else {
        UIApplication.shared.openURL(URL as URL)
      }
    }
  }
  
  func presentDocViewer(withURL url: String) {
    guard let navController = R.storyboard.main.docViewerNavigationController() else {
      return
    }
    guard let viewerPdfVC = navController.viewControllers.first as? DocViewerViewController else {
      return
    }
    viewerPdfVC.mUrlString = url
    navController.modalTransitionStyle = .crossDissolve
    DispatchQueue.main.async {
      self.viewController?.present(navController, animated: true, completion: nil)
    }
  }
  
  func presentUrlsList(withURLs urls: [String]) {
    let urlsVC = ResourcesRouter.createModule(withUrls: urls)
    DispatchQueue.main.async {
      self.viewController?.present(urlsVC, animated: true, completion: nil)
    }
  }
}
