//
//  ArticlesPresenter.swift
//  NPD
//
//  Created Alejandro Tapia on 27/08/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ArticlesPresenter: ArticlesPresenterProtocol {

    weak private var view: ArticlesViewProtocol?
    var interactor: ArticlesInteractorProtocol?
    private let router: ArticlesWireframeProtocol

    init(interface: ArticlesViewProtocol, interactor: ArticlesInteractorProtocol?, router: ArticlesWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
    
    // MARK: - Presenter -> Router
    func willPresentBrowser(withURL url: String) {
        router.presentBrowser(withURL: url)
    }
    
    func willPresentDocViewer(withURL url: String) {
        router.presentDocViewer(withURL: url)
    }
    
    func willPresentUrlsList(withURLs urls: [String]) {
        router.presentUrlsList(withURLs: urls)
    }
}
