//
//  ArticlesProtocols.swift
//  NPD
//
//  Created Alejandro Tapia on 27/08/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol ArticlesWireframeProtocol: class {
    
    func presentDocViewer(withURL url: String)
    
    func presentUrlsList(withURLs urls: [String])
    
    func presentBrowser(withURL url: String)
}
//MARK: Presenter -
protocol ArticlesPresenterProtocol: class {
    
    // Presenter -> Router
    func willPresentDocViewer(withURL url: String)
    
    func willPresentUrlsList(withURLs urls: [String])
    
    func willPresentBrowser(withURL url: String)
}

//MARK: Interactor -
protocol ArticlesInteractorProtocol: class {

  var presenter: ArticlesPresenterProtocol?  { get set }
}

//MARK: View -
protocol ArticlesViewProtocol: class {

  var presenter: ArticlesPresenterProtocol?  { get set }
}
