//
//  ArticlesInteractor.swift
//  NPD
//
//  Created Alejandro Tapia on 27/08/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ArticlesInteractor: ArticlesInteractorProtocol {

    weak var presenter: ArticlesPresenterProtocol?
}
