//
//  ModulesRouter.swift
//  NPD
//
//  Created Alejandro Tapia on 21/08/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import RealmSwift

class ModulesRouter: ModulesWireframeProtocol {
    
  weak var viewController: UIViewController?
  
  static func createModule(with title: String, and modules: List<Module>) -> UIViewController {
    guard let modulesNavigationController = R.storyboard.main.modulesNavigationController() else {
      return UIViewController()
    }
    guard let view = modulesNavigationController.viewControllers.first as? ModulesViewController else {
      return UIViewController()
    }
    view.modules = modules
    view.modulesTitle = title
  
    let interactor = ModulesInteractor()
    let router = ModulesRouter()
    let presenter = ModulesPresenter(interface: view , interactor: interactor, router: router)
  
    view.presenter = presenter
    interactor.presenter = presenter
    router.viewController = view
  
    return modulesNavigationController
  }
  
  func presentArticlesVC(withModuleTitle title: String, content: Content) {
    let articlesViewController = ArticlesRouter.createModule(withModuleTitle: title, content: content)
    articlesViewController.modalTransitionStyle = .crossDissolve
    viewController?.present(articlesViewController, animated: true, completion: nil)
  }
}
