//
//  SlideMenuProtocols.swift
//  NPD
//
//  Created Alejandro Tapia on 03/09/17.
//  Copyright © 2017 ECO-RESILENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol SlideMenuWireframeProtocol: class {

}
//MARK: Presenter -
protocol SlideMenuPresenterProtocol: class {

}

//MARK: Interactor -
protocol SlideMenuInteractorProtocol: class {

  var presenter: SlideMenuPresenterProtocol?  { get set }
}

//MARK: View -
protocol SlideMenuViewProtocol: class {

  var presenter: SlideMenuPresenterProtocol?  { get set }
}
