//
//  ProfileRouter.swift
//  NPD
//
//  Created Alejandro Tapia on 04/09/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ProfileRouter: ProfileWireframeProtocol {

    weak var viewController: UIViewController?

    static func createModule() -> UIViewController {
        let view = R.storyboard.main.profileViewController()!
        return view
    }
}
