//
//  SlideMenuRouter.swift
//  NPD
//
//  Created Alejandro Tapia on 03/09/17.
//  Copyright © 2017 ECO-RESILENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class SlideMenuRouter: SlideMenuWireframeProtocol {
    
    weak var viewController: UIViewController?
    
    static func createModule(withDelegate delegate: SlideMenuViewControllerDelegate) -> SlideMenuViewController {
        let view = SlideMenuViewController(withDelegate: delegate)
        
        let interactor = SlideMenuInteractor()
        let router = SlideMenuRouter()
        let presenter = SlideMenuPresenter(interface: view, interactor: interactor, router: router)
        
        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view
        
        return view
    }
}
