//
//  ModulesTableViewController.swift
//  NPD
//
//  Created Alejandro Tapia on 21/08/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import RealmSwift

class ModulesViewController: UIViewController, ModulesViewProtocol {

  // MARK: - VIPER variables
	var presenter: ModulesPresenterProtocol?
    
  // MARK: - IBOutlets
  @IBOutlet weak var tableView: UITableView!
  
  // MARK: - Variables
  public var modules: List<Module>!
  public var modulesTitle: String?
  
  // MARK: - Override properties
  override var preferredStatusBarStyle: UIStatusBarStyle {
    return .lightContent
  }
    
  // MARK: - Life cycle
  override func viewDidLoad() {
    super.viewDidLoad()
    title = modulesTitle?.uppercased()
    tableView.rowHeight = 360.0
  }
  
  // MARK: - IBActions
  @IBAction func actionBack() {
    dismiss(animated: true, completion: nil)
  }
}

// MARK: - TableView data source
extension ModulesViewController: UITableViewDataSource {
    
    func numberOfSections(in tableView: UITableView) -> Int {
        return modules.count
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return modules[section].contents.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: R.reuseIdentifier.moduleCell, for: indexPath)!
        let contenst = modules[indexPath.section].contents
        cell.subModuleTitleLabel.text = contenst[indexPath.row].title
        return cell
    }
}

// MARK: - TableView delegate
extension ModulesViewController: UITableViewDelegate {
    
    func tableView(_ tableView: UITableView, viewForHeaderInSection section: Int) -> UIView? {
        let headerCell = tableView.dequeueReusableCell(withIdentifier: R.reuseIdentifier.moduleHeaderCell)!
        headerCell.titleLabel.text = modules[section].title
        return headerCell
    }
    
    func tableView(_ tableView: UITableView, heightForHeaderInSection section: Int) -> CGFloat {
        return 90
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let module = modules[indexPath.section]
        presenter?.didPresentArticlesVC(withModuleTitle: module.title, content: module.contents[indexPath.row])
    }
}

