//
//  DocsProtocols.swift
//  NPD
//
//  Created Alejandro Tapia on 07/10/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol ResourcesWireframeProtocol: class {
    
    func presentDocViewer(withURL url: String)
    
    func presentBrowser(withURL url: String)
}

//MARK: Presenter -
protocol ResourcesPresenterProtocol: class {
    
    // Presenter -> Router
    func willPresentDocViewer(withURL url: String)
    
    func willPresentBrowser(withURL url: String)
}
