//
//  DocsPresenter.swift
//  NPD
//
//  Created Alejandro Tapia on 07/10/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ResourcesPresenter: ResourcesPresenterProtocol {
    
    private let router: ResourcesWireframeProtocol

    init(router: ResourcesWireframeProtocol) {
        self.router = router
    }
    
    // MARK: - Presenter -> Router
    func willPresentBrowser(withURL url: String) {
        router.presentBrowser(withURL: url)
    }
    
    func willPresentDocViewer(withURL url: String) {
        router.presentDocViewer(withURL: url)
    }
}
