//
//  LoginViewController.swift
//  NPD
//
//  Created Alejandro Tapia on 28/08/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import RealmSwift

class LoginViewController: UIViewController {

    // MARK: - VIPER variables
	var presenter: LoginPresenterProtocol?

  // MARK: - IBOutlets
  @IBOutlet weak var emailTextField: UITextField!
  @IBOutlet weak var passwordTextField: UITextField!
  @IBOutlet weak var rememberCheckImageView: UIImageView!
  
  // MARK: - DidSet Properties
  private var isRememberCheck: Bool = false {
    didSet {
      rememberCheckImageView.tintColor = isRememberCheck ? UIColor.npdSealBrown : UIColor.clear
    }
  }
  
  // MARK: - View variables
  var loadingView: LoadingView?
    
    // MARK: - Lifecycle
	override func viewDidLoad() {
    super.viewDidLoad()
    print(Realm.Configuration.defaultConfiguration.fileURL!)
    setupUI()
    setupUIForUserRemembered()
  }
  
  // MARK: - UIResponder
  override func touchesBegan(_ touches: Set<UITouch>, with event: UIEvent?) {
    view.endEditing(true)
  }
  
  // MARK: - Private Methods
  private func setupUI() {
    rememberCheckImageView.layer.borderWidth = 0.5
    rememberCheckImageView.layer.borderColor = UIColor.darkGray.cgColor
    rememberCheckImageView.layer.cornerRadius = 2.5
    rememberCheckImageView.clipsToBounds = true
    rememberCheckImageView.tintColor = UIColor.clear
  }
  
  private func setupUIForUserRemembered() {
    guard let credentials: (user: String, password: String) = presenter?.userRemembered() else { return }
    emailTextField.text = credentials.user
    passwordTextField.text = credentials.password
    isRememberCheck = true
  }
  
  // MARK: - Internal
  func updateUserRemembered() {
    if isRememberCheck {
      presenter?.saveLocal(username: emailTextField.text!, password: passwordTextField.text!)
    } else {
      presenter?.removeLocalCredentials()
    }
  }
  
  func inputValuesAreComplet() -> Bool {
    return !(emailTextField.text!.isEmpty || passwordTextField.text!.isEmpty)
  }
  
  func showSimpleAlertDialog(withTitle title: String?, andMessage message: String?) {
    let alertController = UIAlertController(title: title, message: message, preferredStyle: .alert)
    let actionOk = UIAlertAction(title: "OK", style: .default, handler: nil)
    alertController.addAction(actionOk)
    self.present(alertController, animated: true, completion: nil)
  }
    
  func areFieldsValid() -> Bool {
    if !inputValuesAreComplet() {
        showSimpleAlertDialog(withTitle: nil, andMessage: "Missing data")
        return false
    } else if !validate(text: emailTextField.text!, withRegex: Constants.EMAIL_REGEX) {
        showSimpleAlertDialog(withTitle: nil, andMessage: "Invalid email")
        return false
    } else if !validate(text: passwordTextField.text!, withRegex: Constants.PASSWORD_REGEX) {
        showSimpleAlertDialog(withTitle: nil, andMessage: "Invalid password")
        return false
    }
    return true
  }
  
  func validate(text: String, withRegex regex: String) -> Bool {
    if text.isEmpty { return false }
  
    let range = NSMakeRange(0, text.count)
    let match = try! NSRegularExpression(pattern: regex, options: [])
    return match.matches(in: text, options: .reportCompletion, range: range).count > 0
  }
    
  func showLoadingView() {
    if loadingView == nil {
      DispatchQueue.main.async {
        self.loadingView = LoadingView(frame: UIScreen.main.bounds)
        UIApplication.shared.keyWindow?.addSubview(self.loadingView!)
      }
    }
  }
    
  func dismissLoadingView() {
    if loadingView != nil {
      DispatchQueue.main.async {
          self.loadingView!.removeFromSuperview()
          self.loadingView = nil
      }
    }
  }
    
  // MARK: - IBActions
  @IBAction func actionLoginButton() {
    if areFieldsValid() {
      view.endEditing(true)
      showLoadingView()
      presenter?.didLogin(username: emailTextField.text!, password: passwordTextField.text!)
    }
  }
  
  @IBAction func actionSignUpButton() {
    presenter?.didPresentSignupScreen()
  }
  
  @IBAction func selectedRememberUser(_ sender: UITapGestureRecognizer) {
    isRememberCheck = !isRememberCheck
  }
}

// MARK: - UITextField Delegate
extension LoginViewController: UITextFieldDelegate {
  func textFieldShouldReturn(_ textField: UITextField) -> Bool {
    if textField == emailTextField {
      if validate(text: textField.text!, withRegex: Constants.EMAIL_REGEX) {
        passwordTextField.becomeFirstResponder()
      } else {
        showSimpleAlertDialog(withTitle: nil, andMessage: "Invalid email")
        return false
      }
    } else {
        if validate(text: textField.text!, withRegex: Constants.PASSWORD_REGEX) {
          if areFieldsValid() {
            passwordTextField.resignFirstResponder()
            actionLoginButton()
          }
        } else {
          showSimpleAlertDialog(withTitle: nil, andMessage: "Invalid password")
          return false
        }
    }
    return true
  }
    
  func textField(_ textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String) -> Bool {
    return string == " " ? false : true
  }
}

extension LoginViewController: LoginViewProtocol {
  func loginSuccess() {
    self.dismissLoadingView()
    self.updateUserRemembered()
    presenter?.didPresentMainScreen()
  }
  
  func loginErrorWith(description: String) {
    self.dismissLoadingView()
    showSimpleAlertDialog(withTitle: "Error", andMessage: description)
  }
}
