//
//  LoginRouter.swift
//  NPD
//
//  Created Alejandro Tapia on 28/08/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class LoginRouter: LoginWireframeProtocol {

    weak var viewController: UIViewController?

    static func createModule() -> UIViewController {
        let view = R.storyboard.main.loginViewController()!
        let interactor = LoginInteractor()
        let router = LoginRouter()
        let presenter = LoginPresenter(interface: view, interactor: interactor, router: router)

        view.presenter = presenter
        interactor.output = presenter
        router.viewController = view

        return view
    }
    
    func presentSignupScreen() {
        let signupVC = SignupRouter.createModule()
        viewController?.present(signupVC, animated: true, completion: nil)
    }
    
    func presentMainScreen() {
      guard let mainNC = R.storyboard.main.mainNavigationController() else { return }
      viewController?.present(mainNC, animated: true, completion: nil)
    }
}
