//
//  LoginProtocols.swift
//  NPD
//
//  Created Alejandro Tapia on 28/08/17.
//  Copyright © 2017 ECO-RESILENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol LoginWireframeProtocol: class {
    
  /// Present Sign up view controller.
  func presentSignupScreen()
  
  /// Present Main view controller. Use it when user has logged.
  func presentMainScreen()
}
//MARK: Presenter -
protocol LoginPresenterProtocol: class {

  var interactor: LoginInteractorInputProtocol? { get set }
  
  /* Presenter -> Router */
  func didPresentSignupScreen()
  func didPresentMainScreen()
  
  /* Presenter -> Interactor */
  func didLogin(username: String, password: String)
  func saveLocal(username: String, password: String)
  func removeLocalCredentials()
  func userRemembered() -> (String, String)?
}

//MARK: Interactor -
protocol LoginInteractorOutputProtocol: class {

  /* Interactor -> Presenter */
  func didLoginSuccess()
  func didLoginFailureWith(error: String)
}

protocol LoginInteractorInputProtocol: class {
    
  var output: LoginInteractorOutputProtocol?  { get set }
    
  func makeLogin(username: String, password: String)
  func saveLocal(username: String, password: String)
  func removeLocalCredentials()
  func userRemembered() -> (String, String)?
}

//MARK: View -
protocol LoginViewProtocol: class {

  var presenter: LoginPresenterProtocol?  { get set }

  /* Presenter -> ViewController */
  func loginSuccess()
  func loginErrorWith(description: String)
}
