//
//  LoginPresenter.swift
//  NPD
//
//  Created Alejandro Tapia on 28/08/17.
//  Copyright © 2017 ECO-RESILENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class LoginPresenter: LoginPresenterProtocol {

  weak var view: LoginViewProtocol?
  var interactor: LoginInteractorInputProtocol?
  private let router: LoginWireframeProtocol

  init(interface: LoginViewProtocol, interactor: LoginInteractorInputProtocol?, router: LoginWireframeProtocol) {
      self.view = interface
      self.interactor = interactor
      self.router = router
  }
  
  func didPresentSignupScreen() {
      router.presentSignupScreen()
  }
  
  func didPresentMainScreen() {
      router.presentMainScreen()
  }
  
  func didLogin(username: String, password: String) {
      interactor?.makeLogin(username: username, password: password)
  }
  
  func saveLocal(username: String, password: String) {
    interactor?.saveLocal(username: username, password: password)
  }
  
  func removeLocalCredentials() {
    interactor?.removeLocalCredentials()
  }
  
  func userRemembered() -> (String, String)? {
    return interactor?.userRemembered()
  }
}

extension LoginPresenter: LoginInteractorOutputProtocol {
  func didLoginSuccess() {
      view?.loginSuccess()
  }
  
  func didLoginFailureWith(error: String) {
      view?.loginErrorWith(description: error)
  }
}
