//
//  LoginInteractor.swift
//  NPD
//
//  Created Alejandro Tapia on 28/08/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import Moya
import ObjectMapper
import RealmSwift

class LoginInteractor: LoginInteractorInputProtocol {

    weak var output: LoginInteractorOutputProtocol?
    
    func makeLogin(username: String, password: String) {
        let provide = MoyaProvider<RestApiManager>()
        provide.request(.doLogin(userName: username, password: password)) { result in
            switch result {
            case let .success(moyaResponse):
                switch moyaResponse.statusCode {
                case 200..<300:
                    do {
                        let jsonString = try moyaResponse.mapString()
                        print("Moya map String: \(jsonString)")
                        let json = try moyaResponse.mapJSON(failsOnEmptyData: true)
//                        print("Moya map JSON: \(json)")
                        if let itself = Mapper<Itself>().map(JSONObject: json) {
                            if RealmManager.updateItself(object: itself) {
                                UserDefaults.standard.set(true, forKey: Constants.USER_DEFAULTS_IS_LOGGED_KEY)
                                self.output?.didLoginSuccess()
                            } else {
                                self.output?.didLoginFailureWith(error: "Data error")
                            }
                        } else {
                            self.output?.didLoginFailureWith(error: "Data error")
                        }
                    } catch {
                        print("Moya Map JSON Fails")
                        self.output?.didLoginFailureWith(error: "User or password are incorrect")
                    }
                default:
                    print("Moya Response Status Code: \(moyaResponse.statusCode)")
                    self.output?.didLoginFailureWith(error: "Connection error")
                }
            case let .failure(error):
                print("Moya Response failure: \(error)")
                self.output?.didLoginFailureWith(error: "Connection error")
            }
        }
    }
  
  func saveLocal(username: String, password: String) {
    UserDefaults.standard.set(username, forKey: Constants.USER_DEFAULTS_USERNAME)
    UserDefaults.standard.set(password, forKey: Constants.USER_DEFAULTS_PASSWORD)
  }
  
  func removeLocalCredentials() {
    UserDefaults.standard.set(nil, forKey: Constants.USER_DEFAULTS_USERNAME)
    UserDefaults.standard.set(nil, forKey: Constants.USER_DEFAULTS_PASSWORD)
  }
  
  func userRemembered() -> (String, String)? {
    guard let username = UserDefaults.standard.string(forKey: Constants.USER_DEFAULTS_USERNAME),
    let password = UserDefaults.standard.string(forKey: Constants.USER_DEFAULTS_PASSWORD) else {
      return nil
    }
    return (username, password)
  }
}


