//
//  SlideMenuPresenter.swift
//  NPD
//
//  Created Alejandro Tapia on 03/09/17.
//  Copyright © 2017 ECO-RESILENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class SlideMenuPresenter: SlideMenuPresenterProtocol {

    weak private var view: SlideMenuViewProtocol?
    var interactor: SlideMenuInteractorProtocol?
    private let router: SlideMenuWireframeProtocol

    init(interface: SlideMenuViewProtocol, interactor: SlideMenuInteractorProtocol?, router: SlideMenuWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }

}
