//
//  SignupRouter.swift
//  NPD
//
//  Created Alejandro Tapia on 13/09/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class SignupRouter: SignupWireframeProtocol {

    weak var viewController: UIViewController?

    static func createModule() -> UIViewController {
        let view = R.storyboard.main.signupViewController()!
        let interactor = SignupInteractor()
        let router = SignupRouter()
        let presenter = SignupPresenter(interface: view, interactor: interactor, router: router)

        view.presenter = presenter
        interactor.output = presenter
        router.viewController = view

        return view
    }
    
    func presentAvailableUniversities(_ universities: [String]) {
        let dialogVC = DialogViewController()
        dialogVC.universities = universities
        DispatchQueue.main.async {
            self.viewController?.present(dialogVC, animated: true, completion: nil)
        }
    }
}
