//
//  SignupPresenter.swift
//  NPD
//
//  Created Alejandro Tapia on 13/09/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import RealmSwift

class SignupPresenter: SignupPresenterProtocol {

    weak var view: SignupViewProtocol?
    var interactor: SignupInteractorInputProtocol?
    private let router: SignupWireframeProtocol
    
    init(interface: SignupViewProtocol, interactor: SignupInteractorInputProtocol?, router: SignupWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
    
    // MARK: - Presenter -> Router
    func willPresentAvailableUniversities(_ universities: [String]) {
        router.presentAvailableUniversities(universities)
    }
    
    // MARK: - Presenter -> Interactor
    func didGetCatalog(type: CatalogType) {
        interactor?.getCatalog(type: type)
    }
    
    func willRegisterUser(_ registerUser: RegisterUser) {
        interactor?.didRegisterUser(registerUser)
    }
}

extension SignupPresenter: SignupInteractorOutputProtocol {
    func didGetStatesSuccess(states: Results<State>) {
        view?.getCatalogStatesSuccess(states: states)
    }
    
    func didGetDistrictsSuccess(districts: Results<District>) {
        view?.getCatalogDistrictsSuccess(districts: districts)
    }
    
    func didGetUniversitiesSuccess(universities: Results<University>) {
        view?.getCatalogUniversitiesSuccess(universities: universities)
    }
    
    func didGetCatalog(type: CatalogType, failureWithError error: String) {
        view?.getCatalog(type: type, failureWithError: error)
    }
    
    func willRegisterUserSuccess() {
        view?.didRegisterUserSuccess()
    }
    
    func willRegisterUserfailure(withError error: String) {
        view?.didRegisterUserfailure(withError: error)
    }
}
