//
//  SignupInteractor.swift
//  NPD
//
//  Created Alejandro Tapia on 13/09/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import Moya
import Result
import ObjectMapper
import RealmSwift

class SignupInteractor: SignupInteractorInputProtocol {
    var output: SignupInteractorOutputProtocol?
    
    // MARK: - Public
    func getCatalog(type: CatalogType) {
        if !fetchCatalog(type: type) {
            makeRequestCatalog(type: type)
        }
    }
    
    func didRegisterUser(_ registerUser: RegisterUser) {
        let provider = MoyaProvider<RestApiManager>()
        provider.request(.registration(user: registerUser)) { result in
            switch result {
            case let .success(moyaResponse):
                switch moyaResponse.statusCode {
                case 200..<300:
                    do {
                        let json = try moyaResponse.mapJSON(failsOnEmptyData: true)
                        print("Moya response JSON: \(json)")
                        if let dict = json as? [String : Any] {
                            if let registered = dict["user_registered"] as? Int, registered == 1 {
                                self.output?.willRegisterUserSuccess()
                            } else {
                                self.output?.willRegisterUserfailure(withError:  "Not registered")
                            }
                        } else {
                            self.output?.willRegisterUserfailure(withError:  "Data error")
                        }
                    } catch {
                        print("Moya Response Map JSON Fails")
                        self.output?.willRegisterUserfailure(withError:  "Data error")
                    }
                default:
                    print("Moya Response Status Code: \(moyaResponse.statusCode)")
                    self.output?.willRegisterUserfailure(withError: "Connection error")
                }
            case let .failure(error):
                print("Moya Response failure: \(error)")
                self.output?.willRegisterUserfailure(withError: "Connection error")
            }
        }
    }
    
    // MARK: - Internal
    
    func makeRequestCatalog(type: CatalogType) {
        let provider = MoyaProvider<RestApiManager>()
        switch type {
        case .state:
            provider.request(.getCatStates()) { result in
                self.fetchResult(result, type: type)
            }
        case .district:
            provider.request(.getCatDistricts()) { result in
                self.fetchResult(result, type: type)
            }
        case .university:
            provider.request(.getCatUniversities()) { result in
                self.fetchResult(result, type: type)
            }
        }
    }
    
    func fetchCatalog(type: CatalogType) -> Bool {
        switch type {
        case .state:
            if let states = RealmManager.fetchStatesCatalog() {
                output?.didGetStatesSuccess(states: states)
                return true
            }
        case .district:
            if let districts = RealmManager.fetchDistrictsCatalog() {
                output?.didGetDistrictsSuccess(districts: districts)
                return true
            }
        case .university:
            if let universities = RealmManager.fetchUniversitiesCatalog() {
                output?.didGetUniversitiesSuccess(universities: universities)
                return true
            }
        }
        return false
    }
    
    
    func fetchResult(_ result: Result<Moya.Response, MoyaError>, type: CatalogType) {
        switch result {
        case let .success(moyaResponse):
            switch moyaResponse.statusCode {
            case 200..<300:
                do {
                    let json = try moyaResponse.mapJSON()
                    print("Moya response JSON: \(json)")
                    if parseCatalog(type: type, fromJson: json) {
                        output?.didGetCatalog(type: type, failureWithError: "Data error")
                    } else if !fetchCatalog(type: type) {
                        output?.didGetCatalog(type: type, failureWithError: "Data error")
                    }
                } catch {
                    print("Moya Response Map JSON Fails")
                    output?.didGetCatalog(type: type, failureWithError: "Data error")
                }
            default:
                print("Moya Response Status Code: \(moyaResponse.statusCode)")
                output?.didGetCatalog(type: type, failureWithError: "Connection error")
            }
        case let .failure(error):
            print("Moya Response failure: \(error)")
            output?.didGetCatalog(type: type, failureWithError: "Connection error")
        }
    }
    
    func parseCatalog(type: CatalogType, fromJson json: Any) -> Bool {
        switch type {
        case .state:
            guard let states = Mapper<State>().mapArray(JSONObject: json) else {
                return false
            }
            RealmManager.updateCatalog(objects: states)
        case .district:
            guard let districts = Mapper<District>().mapArray(JSONObject: json) else {
                return false
            }
            RealmManager.updateCatalog(objects: districts)
        case .university:
            guard let universities = Mapper<University>().mapArray(JSONObject: json) else {
                return false
            }
            RealmManager.updateCatalog(objects: universities)
        }
        return false
    }
}
