//
//  SignupViewController.swift
//  NPD
//
//  Created Alejandro Tapia on 13/09/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import RealmSwift
import DropDown

class SignupViewController: UIViewController {
    
    // MARK: - VIPER variables
    var presenter: SignupPresenterProtocol?
    
    // MARK: - IBOutlets
    @IBOutlet weak var scrollView: UIScrollView!
    // Tap Gestures
    @IBOutlet var profileTapGesture: UITapGestureRecognizer!
    @IBOutlet var stateTapGesture: UITapGestureRecognizer!
    @IBOutlet var universityTapGesture: UITapGestureRecognizer!
    @IBOutlet var districtTapGesture: UITapGestureRecognizer!
    // TextFields
    @IBOutlet weak var emailTextField: UITextField!
    @IBOutlet weak var passwordTextField: UITextField!
    @IBOutlet weak var confirmPassTextField: UITextField!
    @IBOutlet weak var firstNameTextField: UITextField!
    @IBOutlet weak var middleNameTextField: UITextField!
    @IBOutlet weak var lastNameTextField: UITextField!
    @IBOutlet weak var profileTextField: UITextField!
    @IBOutlet weak var stateTextField: UITextField!
    @IBOutlet weak var districTextField: UITextField!
    @IBOutlet weak var universityTextField: UITextField!
    // Check Image Views
    @IBOutlet weak var emailCheckImageView: UIImageView!
    @IBOutlet weak var passwordCheckImageView: UIImageView!
    @IBOutlet weak var confirmPassCheckImageView: UIImageView!
    @IBOutlet weak var firstNameCheckImageView: UIImageView!
    @IBOutlet weak var lastNameCheckImageView: UIImageView!
    @IBOutlet weak var middleNameCheckImageView: UIImageView!
    // Line Views
    @IBOutlet weak var emailLineView: UIView!
    @IBOutlet weak var passwordLineView: UIView!
    @IBOutlet weak var confirmPassLineView: UIView!
    @IBOutlet weak var firstNameLineView: UIView!
    @IBOutlet weak var lastNameLineView: UIView!
    @IBOutlet weak var middleNameLineView: UIView!
    // Labels
    @IBOutlet weak var passwordErrorMessageLabel: UILabel!
    // Containers
    @IBOutlet weak var containerProfileView: UIView!
    @IBOutlet weak var containerStateView: UIView!
    @IBOutlet weak var containerDistrictView: UIView!
    @IBOutlet weak var containerUniversityView: UIView!
    
    // MARK: - View Variables
    lazy var dropDown = DropDown()
    var loadingView: LoadingView?

    // MARK: - Variables
    var registerUser = RegisterUser()
    var currentTextField: UITextField? = nil
    var currentCatalog: [Any]? = nil
    var hasShowedDialogAvalableUniversities = false
    
    // MARK: - Consta
    var profiles = [Constants.PRINCIPAL_PROFILE_NAME,   // Id Profile: 1
                    Constants.TEACHER_PROFILE_NAME,     // Id Profile: 2
                    Constants.PARENT_PROFILE_NAME,      // Id Profile: 3
                    Constants.STUDENT_PROFILE_NAME]     // Id Profile: 4
    
    // MARK: - Lifecycle
    override func viewDidLoad() {
        super.viewDidLoad()
        registerForKeyboardNotifications()
        addToolBar()
        dropDownAction()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
//        showLoadingView()
        presenter?.didGetCatalog(type: .university)
    }
    
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
//        presenter?.willPresentAvailableUniversities([])
    }
    
    // MARK: - Internal
    func registerForKeyboardNotifications() {
        let notifyCenter = NotificationCenter.default
        notifyCenter.addObserver(self, selector: #selector(keyboardWillShow), name: .UIKeyboardWillShow, object: nil)
        notifyCenter.addObserver(self, selector: #selector(keyboardWillHide), name: .UIKeyboardWillHide, object: nil)
    }
    
    func keyboardWillShow(sender: NSNotification) {
        if let info = sender.userInfo,
            let value = info[UIKeyboardFrameEndUserInfoKey] as? NSValue {
            let keyboardSize = value.cgRectValue.size
            let contentInsets: UIEdgeInsets = UIEdgeInsetsMake(0.0, 0.0, keyboardSize.height + 12, 0.0)
            scrollView.contentInset = contentInsets
            scrollView.scrollIndicatorInsets = contentInsets
        }
    }
    
    func keyboardWillHide(sender: NSNotification) {
        let contentInsets = UIEdgeInsets.zero
        scrollView.contentInset = contentInsets
        scrollView.scrollIndicatorInsets = contentInsets
    }
    
    func addToolBar() {
        let toolBar = UIToolbar()
        toolBar.barStyle = UIBarStyle.default
        toolBar.isTranslucent = true
        toolBar.tintColor = #colorLiteral(red: 0.3918663859, green: 0.0311193075, blue: 0, alpha: 1)
        let doneButton = UIBarButtonItem(title: "Done", style: .done, target: self, action: #selector(SignupViewController.donePressed))
        let spaceButton = UIBarButtonItem(barButtonSystemItem: .flexibleSpace, target: nil, action: nil)
        toolBar.setItems([spaceButton, doneButton], animated: false)
        toolBar.isUserInteractionEnabled = true
        toolBar.sizeToFit()
        
        // Add to TextFields
        emailTextField.inputAccessoryView = toolBar
        passwordTextField.inputAccessoryView = toolBar
        confirmPassTextField.inputAccessoryView = toolBar
        firstNameTextField.inputAccessoryView = toolBar
        lastNameTextField.inputAccessoryView = toolBar
        middleNameTextField.inputAccessoryView = toolBar
    }
    
    func donePressed(){
        currentTextField?.resignFirstResponder()
    }
    
    func inputValuesAreComplet() -> Bool {
        var response = true
        if emailTextField.text!.isEmpty {
            updateCheckImageViewFrom(textField: emailTextField, withValidation: false)
            response = false
        }
        if passwordTextField.text!.isEmpty {
            updateCheckImageViewFrom(textField: passwordTextField, withValidation: false)
            response = false
        }
        if confirmPassTextField.text!.isEmpty {
            updateCheckImageViewFrom(textField: confirmPassTextField, withValidation: false)
            response = false
        }
        if firstNameTextField.text!.isEmpty {
            updateCheckImageViewFrom(textField: firstNameTextField, withValidation: false)
            response = false
        }
        if middleNameTextField.text!.isEmpty {
            updateCheckImageViewFrom(textField: middleNameTextField, withValidation: false)
            response = false
        }
        if lastNameTextField.text!.isEmpty {
            updateCheckImageViewFrom(textField: lastNameTextField, withValidation: false)
            response = false
        }
        if profileTextField.text!.isEmpty { response = false }
        if stateTextField.text!.isEmpty { response = false }
        if districTextField.text!.isEmpty { response = false }
        if universityTextField.text!.isEmpty { response = false }
        return response
    }
    
    func validate(text: String, withRegex regex: String) -> Bool {
        if text.isEmpty { return false }
        let range = NSMakeRange(0, text.characters.count)
        let match = try! NSRegularExpression(pattern: regex, options: [])
        return match.matches(in: text, options: .reportCompletion, range: range).count > 0
    }
    
    func validateAndSaveValueFrom(textField: UITextField) {
        var validation: Bool = true
        switch textField {
        case emailTextField:
            if textField.text!.isEmpty {
                updateCheckImageViewFrom(textField: textField, withValidation: nil)
                registerUser.mail = nil
                return
            }
            validation = self.validate(text: textField.text!, withRegex: Constants.EMAIL_REGEX)
            registerUser.mail = validation ? textField.text! : nil
        case passwordTextField:
            if textField.text!.isEmpty {
                updateCheckImageViewFrom(textField: textField, withValidation: nil)
                registerUser.password = nil
                return
            }
            validation = self.validate(text: textField.text!, withRegex: Constants.PASSWORD_REGEX)
        case confirmPassTextField:
            if textField.text!.isEmpty {
                updateCheckImageViewFrom(textField: textField, withValidation: nil)
                registerUser.password = nil
                return
            }
            validation = confirmPassTextField.text! == passwordTextField.text!
            registerUser.password = validation ? textField.text! : nil
        case firstNameTextField:
            if textField.text!.isEmpty {
                updateCheckImageViewFrom(textField: textField, withValidation: nil)
                registerUser.firstName = nil
                return
            }
            registerUser.firstName = textField.text
        case middleNameTextField:
            if textField.text!.isEmpty {
                updateCheckImageViewFrom(textField: textField, withValidation: nil)
                registerUser.middleName = nil
                return
            }
            registerUser.middleName = textField.text
        case lastNameTextField:
            if textField.text!.isEmpty {
                updateCheckImageViewFrom(textField: textField, withValidation: nil)
                registerUser.lastName = nil
                return
            }
            registerUser.lastName = textField.text
        default:
            return
        }
        updateCheckImageViewFrom(textField: textField, withValidation: validation)
    }
    
    func updateLineViewFrom(textField: UITextField, isEditing: Bool) {
        switch textField {
        case emailTextField:
            emailLineView.backgroundColor = isEditing ? #colorLiteral(red: 0.3918663859, green: 0.0311193075, blue: 0, alpha: 1) : #colorLiteral(red: 0.8039215803, green: 0.8039215803, blue: 0.8039215803, alpha: 1)
        case passwordTextField:
            passwordLineView.backgroundColor = isEditing ? #colorLiteral(red: 0.3918663859, green: 0.0311193075, blue: 0, alpha: 1) : #colorLiteral(red: 0.8039215803, green: 0.8039215803, blue: 0.8039215803, alpha: 1)
        case confirmPassTextField:
            confirmPassLineView.backgroundColor = isEditing ? #colorLiteral(red: 0.3918663859, green: 0.0311193075, blue: 0, alpha: 1) : #colorLiteral(red: 0.8039215803, green: 0.8039215803, blue: 0.8039215803, alpha: 1)
        case firstNameTextField:
            firstNameLineView.backgroundColor = isEditing ? #colorLiteral(red: 0.3918663859, green: 0.0311193075, blue: 0, alpha: 1) : #colorLiteral(red: 0.8039215803, green: 0.8039215803, blue: 0.8039215803, alpha: 1)
        case lastNameTextField:
            lastNameLineView.backgroundColor = isEditing ? #colorLiteral(red: 0.3918663859, green: 0.0311193075, blue: 0, alpha: 1) : #colorLiteral(red: 0.8039215803, green: 0.8039215803, blue: 0.8039215803, alpha: 1)
        case middleNameTextField:
            middleNameLineView.backgroundColor = isEditing ? #colorLiteral(red: 0.3918663859, green: 0.0311193075, blue: 0, alpha: 1) : #colorLiteral(red: 0.8039215803, green: 0.8039215803, blue: 0.8039215803, alpha: 1)
        default:
            break
        }
    }
    
    func updateCheckImageViewFrom(textField: UITextField, withValidation validation: Bool?) {
        switch textField {
        case emailTextField:
            if let isValid = validation {
                emailCheckImageView.image = isValid ? #imageLiteral(resourceName: "ic_account_check") : #imageLiteral(resourceName: "ic_account_cross")
                emailCheckImageView.alpha = 1.0
            } else {
                emailCheckImageView.alpha = 0.0
            }
        case passwordTextField:
            if let isValid = validation {
                passwordCheckImageView.image = isValid ? #imageLiteral(resourceName: "ic_account_check") : #imageLiteral(resourceName: "ic_account_cross")
                passwordCheckImageView.alpha = 1.0
                passwordErrorMessageLabel.alpha = isValid ? 0.0 : 1.0
            } else {
                passwordCheckImageView.alpha = 0.0
                passwordErrorMessageLabel.alpha = 0.0
            }
        case confirmPassTextField:
            if let isValid = validation {
                confirmPassCheckImageView.image = isValid ? #imageLiteral(resourceName: "ic_account_check") : #imageLiteral(resourceName: "ic_account_cross")
                confirmPassCheckImageView.alpha = 1.0
            } else {
                confirmPassCheckImageView.alpha = 0.0	
            }
        case firstNameTextField:
            if let isValid = validation {
                firstNameCheckImageView.image = isValid ? #imageLiteral(resourceName: "ic_account_check") : #imageLiteral(resourceName: "ic_account_cross")
                firstNameCheckImageView.alpha = 1.0
            } else {
                firstNameCheckImageView.alpha = 0.0
            }
        case lastNameTextField:
            if let isValid = validation {
                lastNameCheckImageView.image = isValid ? #imageLiteral(resourceName: "ic_account_check") : #imageLiteral(resourceName: "ic_account_cross")
                lastNameCheckImageView.alpha = 1.0
            } else {
                lastNameCheckImageView.alpha = 0.0
            }
        case middleNameTextField:
            if let isValid = validation {
                middleNameCheckImageView.image = isValid ? #imageLiteral(resourceName: "ic_account_check") : #imageLiteral(resourceName: "ic_account_cross")
                middleNameCheckImageView.alpha = 1.0
            } else {
                middleNameCheckImageView.alpha = 0.0
            }
        default:
            break
        }
    }
    
    func dropDownAction() {
        dropDown.selectionAction = { (index: Int, item: String) in
            guard let currentCatalog = self.currentCatalog else {
                return
            }
            
            if let profiles = currentCatalog as? [String] {
                self.registerUser.idProfile = index + 1
                self.registerUser.profileName = profiles[index]
                self.profileTextField.text = profiles[index]
            } else if let states = currentCatalog as? [State] {
                self.registerUser.idState = states[index].id
                self.registerUser.stateName = states[index].name
                self.stateTextField.text = states[index].name
            } else if let districts = currentCatalog as? [District] {
                self.registerUser.idDistrict = districts[index].id
                self.registerUser.districtName = districts[index].name
                self.districTextField.text = districts[index].name
            } else if let universities = currentCatalog as? [University] {
                self.registerUser.idUniversity = universities[index].id
                self.registerUser.universityName = universities[index].name
                self.universityTextField.text = universities[index].name
            }
        }
    }
    
    func showSimpleAlertDialog(withTitle title: String?, andMessage message: String?) {
        let alertController = UIAlertController(title: title, message: message, preferredStyle: .alert)
        let actionOk = UIAlertAction(title: "OK", style: .default, handler: nil)
        alertController.addAction(actionOk)
        self.present(alertController, animated: true, completion: nil)
    }
    
    func showLoadingView() {
        if loadingView == nil {
            DispatchQueue.main.async {
                self.loadingView = LoadingView(frame: UIScreen.main.bounds)
                UIApplication.shared.keyWindow?.addSubview(self.loadingView!)
            }
        }
    }

    func dismissLoadingView() {
        if loadingView != nil {
            DispatchQueue.main.async {
                self.loadingView!.removeFromSuperview()
                self.loadingView = nil
            }
        }
    }
    
    // MARK: - IBActions
    @IBAction func actionCatalogTapGesture(_ sender: UITapGestureRecognizer) {
        switch sender {
        case profileTapGesture:
            currentCatalog = profiles
            dropDown.anchorView = containerProfileView
            dropDown.dataSource = profiles
            dropDown.show()
        case stateTapGesture:
            presenter?.didGetCatalog(type: .state)
        case districtTapGesture:
            presenter?.didGetCatalog(type: .district)
        case universityTapGesture:
            presenter?.didGetCatalog(type: .university)
        default:
            break
        }
    }
    
    @IBAction func actionCancelButton() {
        self.dismiss(animated: true, completion: nil)
    }
    
    @IBAction func actionSignupButton() {
        view.endEditing(true)
        if inputValuesAreComplet() {
            showLoadingView()
            presenter?.willRegisterUser(registerUser)
        } else {
            showSimpleAlertDialog(withTitle: nil, andMessage: "Missing data")
        }
    }
}

// MARK: - UITextField delegate
extension SignupViewController: UITextFieldDelegate {
    
    func textFieldShouldBeginEditing(_ textField: UITextField) -> Bool {
        currentTextField = textField
        updateLineViewFrom(textField: textField, isEditing: true)
        updateCheckImageViewFrom(textField: textField, withValidation: nil)
        return true
    }
    
    func textFieldShouldEndEditing(_ textField: UITextField) -> Bool {
        validateAndSaveValueFrom(textField: textField)
        updateLineViewFrom(textField: textField, isEditing: false)
        return true
    }
    
    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        switch textField {
        case emailTextField:
            passwordTextField.becomeFirstResponder()
        case passwordTextField:
            confirmPassTextField.becomeFirstResponder()
        case confirmPassTextField:
            firstNameTextField.becomeFirstResponder()
        case firstNameTextField:
            lastNameTextField.becomeFirstResponder()
        case lastNameTextField:
            middleNameTextField.becomeFirstResponder()
        default:
            textField.resignFirstResponder()
        }
        return true
    }
    
    func textFieldShouldClear(_ textField: UITextField) -> Bool {
        updateCheckImageViewFrom(textField: textField, withValidation: nil)
        return true
    }
    
    func textField(_ textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String) -> Bool {
        switch textField {
        case emailTextField, passwordTextField, confirmPassTextField:
            if textField == confirmPassTextField && passwordTextField.text!.isEmpty {
                return false
            }
            return string == " " ? false : true
        default:
            return true
        }
    }
}

// MARK: - SignupViewProtocol
extension SignupViewController: SignupViewProtocol {
    
    func getCatalogStatesSuccess(states: Results<State>) {
        dropDown.anchorView = containerStateView
        currentCatalog = Array(states)
        dropDown.dataSource = Array(states).map({ $0.name })
        dropDown.show()
    }
    
    func getCatalogDistrictsSuccess(districts: Results<District>) {
        dropDown.anchorView = containerDistrictView
        currentCatalog = Array(districts)
        dropDown.dataSource = Array(districts).map({ $0.name })
        dropDown.show()
    }
    
    func getCatalogUniversitiesSuccess(universities: Results<University>) {
        if !hasShowedDialogAvalableUniversities {
//            dismissLoadingView()
            let universities = Array(universities).map({ $0.name })
            presenter?.willPresentAvailableUniversities(universities)
            hasShowedDialogAvalableUniversities = true
        } else {
            dropDown.anchorView = containerUniversityView
            currentCatalog = Array(universities)
            dropDown.dataSource = Array(universities).map({ $0.name })
            dropDown.show()
        }
    }
    
    func getCatalog(type: CatalogType, failureWithError error: String) {
        print("GetCatalog failureWith error: \(error)")
    }
    
    func didRegisterUserSuccess() {
        self.dismissLoadingView()
        DispatchQueue.main.async {
            let message = "You have been registered successfully, come back to log in."
            let alertController = UIAlertController(
                title: "Successful registration", message: message, preferredStyle: .alert)
            let actionOk = UIAlertAction(title: "Thanks!", style: .default) {_ in
                self.dismiss(animated: true, completion: nil)
            }
            alertController.addAction(actionOk)
            self.present(alertController, animated: true, completion: nil)
        }
    }
    
    func didRegisterUserfailure(withError error: String) {
        self.dismissLoadingView()
        DispatchQueue.main.async {
            self.showSimpleAlertDialog(withTitle: "Error", andMessage: error)
        }
    }
}
