//
//  SignupProtocols.swift
//  NPD
//
//  Created Alejandro Tapia on 13/09/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation
import RealmSwift

//MARK: Wireframe -
protocol SignupWireframeProtocol: class {
    
    func presentAvailableUniversities(_ universities: [String])
}

//MARK: Presenter -
protocol SignupPresenterProtocol: class {
    
    var interactor: SignupInteractorInputProtocol? { get set }
    
    /* Presenter -> Router */
    func willPresentAvailableUniversities(_ universities: [String])
    
    /* Presenter -> Interactor */
    func didGetCatalog(type: CatalogType)
    func willRegisterUser(_ registerUser: RegisterUser)
}

//MARK: Interactor -
protocol SignupInteractorOutputProtocol: class {
    
    /* Interactor -> Presenter */
    func didGetStatesSuccess(states: Results<State>)
    func didGetDistrictsSuccess(districts: Results<District>)
    func didGetUniversitiesSuccess(universities: Results<University>)
    func didGetCatalog(type: CatalogType, failureWithError error: String)
    func willRegisterUserSuccess()
    func willRegisterUserfailure(withError error: String)
}

protocol SignupInteractorInputProtocol: class {
    
    var output: SignupInteractorOutputProtocol?  { get set }
    
    func getCatalog(type: CatalogType)
    func didRegisterUser(_ registerUser: RegisterUser)
}

//MARK: View -
protocol SignupViewProtocol: class {
    
    var presenter: SignupPresenterProtocol?  { get set }
    
    /* Presenter -> ViewController */
    func getCatalogStatesSuccess(states: Results<State>)
    func getCatalogDistrictsSuccess(districts: Results<District>)
    func getCatalogUniversitiesSuccess(universities: Results<University>)
    func getCatalog(type: CatalogType, failureWithError error: String)
    func didRegisterUserSuccess()
    func didRegisterUserfailure(withError error: String)
}
