//
//  AboutProtocols.swift
//  NPD
//
//  Created Alejandro Tapia on 18/09/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol AboutWireframeProtocol: class {
    
    func didPresentViewerPDF(withUrlString urlString: String)

}
//MARK: Presenter -
protocol AboutPresenterProtocol: class {

    var interactor: AboutInteractorInputProtocol? { get set }
    
    /* Presenter -> Interactor */
    func willRequestGetAppDetail()
    
    /* Presenter -> Router */
    func willPresentViewerPDF(withUrlString urlString: String)
}

//MARK: Interactor -
protocol AboutInteractorOutputProtocol: class {

    /* Interactor -> Presenter */
    func willRequestGetAppDetailResponseSuccess(dictionary: [String: Any])
    func willRequestGetAppDetailResponseError(errorDescription: String)
}

protocol AboutInteractorInputProtocol: class {

    var presenter: AboutInteractorOutputProtocol?  { get set }

    func didRequestGetAppDetail()
}

//MARK: View -
protocol AboutViewProtocol: class {

    var presenter: AboutPresenterProtocol?  { get set }

    /* Presenter -> ViewController */
    func didRequestGetAppDetailResponseSuccess(dictionary: [String: Any])
    func didRequestGetAppDetailResponseError(errorDescription: String)
}
