//
//  AboutRouter.swift
//  NPD
//
//  Created Alejandro Tapia on 18/09/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class AboutRouter: AboutWireframeProtocol {

  weak var viewController: UIViewController?

  static func createModule() -> UIViewController {
    guard let aboutNavigationController = R.storyboard.main.aboutNavigationController() else {
      return UIViewController()
    }
    guard let view = aboutNavigationController.viewControllers.first as? AboutViewController else {
      return UIViewController()
    }
    
    let interactor = AboutInteractor()
    let router = AboutRouter()
    let presenter = AboutPresenter(interface: view, interactor: interactor, router: router)

    view.presenter = presenter
    interactor.presenter = presenter
    router.viewController = view

    return aboutNavigationController
  }
  
  func didPresentViewerPDF(withUrlString urlString: String) {
    guard let navController = R.storyboard.main.docViewerNavigationController() else {
      return
    }
    guard let viewerPdfVC = navController.viewControllers.first as? DocViewerViewController else {
      return
    }
    viewerPdfVC.mUrlString = urlString
    navController.modalTransitionStyle = .crossDissolve
    DispatchQueue.main.async {
      self.viewController?.present(navController, animated: true, completion: nil)
    }
  }
}
