//
//  AboutViewController.swift
//  NPD
//
//  Created Alejandro Tapia on 18/09/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class AboutViewController: UIViewController {

    // MARK: - VIPER variables
	var presenter: AboutPresenterProtocol?
    
    // MARK: - IBOutlets
    @IBOutlet weak var appVersionLabel: UILabel!
    @IBOutlet weak var contactSupportLabel: UILabel!
    
    // MARK: - View Variables
    var loadingView: LoadingView?
    
    // MARK: - Variables
    var hasLoaded = false
    var privacyPolicyLink: String!
    var contactSupport: [String: String]?
    var socialMedia = [SocialMedia]()
    var appVersion = ""

    // MARK: - Lifecycle
	override func viewDidLoad() {
        super.viewDidLoad()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        if !hasLoaded {
            showLoadingView()
            presenter?.willRequestGetAppDetail()
        }
    }
    
    // MARK: - Internal
    func showLoadingView() {
        if loadingView == nil {
            DispatchQueue.main.async {
                self.loadingView = LoadingView(frame: UIScreen.main.bounds)
                UIApplication.shared.keyWindow?.addSubview(self.loadingView!)
            }
        }
    }
    
    func dismissLoadingView() {
        if loadingView != nil {
            DispatchQueue.main.async {
                self.loadingView!.removeFromSuperview()
                self.loadingView = nil
            }
        }
    }

    func showSimpleAlertDialog(withTitle title: String?, andMessage message: String?) {
        let alertController = UIAlertController(title: title, message: message, preferredStyle: .alert)
        let actionOk = UIAlertAction(title: "OK", style: .default, handler: nil)
        alertController.addAction(actionOk)
        self.present(alertController, animated: true, completion: nil)
    }
    
    func getData(fromDictionary dict: [String: Any]) {
        
        // App Policy:
        if let appPolicyDict = dict[Constants.DICTIONARY_KEY_APP_POLICY] as? [String: String]{
            privacyPolicyLink = appPolicyDict[Constants.DICTIONARY_KEY_LINK]
        }
        
        // Contact Support
        if let contactSupportDict = dict[Constants.DICTIONARY_KEY_CONTACT_SUPPORT] as? [String: String]{
            self.contactSupport = contactSupportDict
            // Update Values
            var contactSupportText = "Contact us"
            contactSupportText += "\n\(contactSupportDict[Constants.DICTIONARY_KEY_NAME]!)"
            contactSupportText += "\n\(contactSupportDict[Constants.DICTIONARY_KEY_MAIL]!)"
            self.contactSupportLabel.text = contactSupportText
        }
        
        // Social Media
        if let socialMediaArray = dict[Constants.DICTIONARY_KEY_SOCIAL_MEDIA] as? [Dictionary<String, String>] {
            for dict in socialMediaArray {
                let object = SocialMedia(name: dict[Constants.DICTIONARY_KEY_NAME]!,
                                         link: dict[Constants.DICTIONARY_KEY_LINK]!)
                self.socialMedia.append(object)
            }
        }

        // App Version
        if let versionDict = dict[Constants.DICTIONARY_KEY_VERSION] as? [String: String] {
            self.appVersion = versionDict[Constants.DICTIONARY_KEY_VERSION_APP]!
            appVersionLabel.text = "Version \(self.appVersion)"
        }
    }
    
    func openURL(fromUrl string: String) {
        guard let url = URL(string: string) else {
            return
        }
        
        // Open Browser
        if #available(iOS 10.0, *) {
            UIApplication.shared.open(url as URL, options: [:], completionHandler: nil)
        } else {
            UIApplication.shared.openURL(url as URL)
        }
    }
    
    // MARK: - IBActions
    @IBAction func actionBackButton() {
        self.dismiss(animated: true, completion: nil)
    }
    
    @IBAction func actionPrivacyPolicyTapGesture() {
        if let link = privacyPolicyLink {
            presenter?.willPresentViewerPDF(withUrlString: link)
        }
    }
    
    @IBAction func actionTwitterTapGesture() {
        if let media = socialMedia.first(where: { $0.name == "Twitter"}) {
            openURL(fromUrl: media.link)
        }
    }
    
    @IBAction func actionFacebookTapGesture() {
        if let media = socialMedia.first(where: { $0.name == "Facebook"}) {
            openURL(fromUrl: media.link)
        }
    }
    
    @IBAction func actionEmailTapGesture() {
        if let contactSupport = self.contactSupport {
            if let mail = contactSupport[Constants.DICTIONARY_KEY_MAIL] {
                openURL(fromUrl: "mailto:\(mail)")
            }
        }
    }
}

extension AboutViewController: AboutViewProtocol {
    func didRequestGetAppDetailResponseError(errorDescription: String) {
        dismissLoadingView()
        hasLoaded = false
        showSimpleAlertDialog(withTitle: "Error", andMessage: errorDescription)
    }
    
    func didRequestGetAppDetailResponseSuccess(dictionary: [String : Any]) {
        dismissLoadingView()
        hasLoaded = true
        getData(fromDictionary: dictionary)
    }
}
