//
//  AboutInteractor.swift
//  NPD
//
//  Created Alejandro Tapia on 18/09/17.
//  Copyright © 2017 ECO-RESILENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import Moya

class AboutInteractor: AboutInteractorInputProtocol {

    weak var presenter: AboutInteractorOutputProtocol?
    
    func didRequestGetAppDetail() {
        let provider = MoyaProvider<RestApiManager>()
        provider.request(.getAppDetail()) { (result) in
            switch result{
            case let .success(moyaResponse):
                switch moyaResponse.statusCode {
                case 200..<300:
                    do {
                        let json = try moyaResponse.mapJSON(failsOnEmptyData: true)
                        print("Moya response JSON: \(json)")
                        if let dictionary = json as? [String : Any] {
                            self.presenter?.willRequestGetAppDetailResponseSuccess(dictionary: dictionary)
                        } else {
                            self.presenter?.willRequestGetAppDetailResponseError(errorDescription: "Data error")
                        }
                    } catch {
                        print("Moya Response Map JSON Fails")
                        self.presenter?.willRequestGetAppDetailResponseError(errorDescription: "Data error")
                    }
                default:
                    print("Moya Response Status Code: \(moyaResponse.statusCode)")
                    self.presenter?.willRequestGetAppDetailResponseError(errorDescription: "Connection error")
                }
            case let .failure(error):
                print("Moya Response failure: \(error)")
                self.presenter?.willRequestGetAppDetailResponseError(errorDescription: "Connection error")
            }

        }
    }
}
