//
//  AboutPresenter.swift
//  NPD
//
//  Created Alejandro Tapia on 18/09/17.
//  Copyright © 2017 ECO-RESILIENCE. All rights reserved.
//
//  VIPER Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class AboutPresenter: AboutPresenterProtocol {

    weak var view: AboutViewProtocol?
    var interactor: AboutInteractorInputProtocol?
    private let router: AboutWireframeProtocol

    init(interface: AboutViewProtocol, interactor: AboutInteractorInputProtocol?, router: AboutWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }

    // MARK: - Presenter -> Interactor
    func willRequestGetAppDetail() {
        interactor?.didRequestGetAppDetail()
    }
    
    // MARK: - Presenter -> Router
    func willPresentViewerPDF(withUrlString urlString: String) {
        router.didPresentViewerPDF(withUrlString: urlString)
    }
}

extension AboutPresenter: AboutInteractorOutputProtocol {
    func willRequestGetAppDetailResponseError(errorDescription: String) {
        view?.didRequestGetAppDetailResponseError(errorDescription: errorDescription)
    }
    
    func willRequestGetAppDetailResponseSuccess(dictionary: [String : Any]) {
        view?.didRequestGetAppDetailResponseSuccess(dictionary: dictionary)
    }
}
