//
//  ModulesProtocols.swift
//  NPD
//
//  Created Alejandro Tapia on 21/08/17.
//  Copyright © 2017 ECO-RESILENCE. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol ModulesWireframeProtocol: class {
    
    /// Present Articles view controller.
    func presentArticlesVC(withModuleTitle title: String, content: Content)
}
//MARK: Presenter -
protocol ModulesPresenterProtocol: class {
    
    /// Call router to present Articles view controller.
    func didPresentArticlesVC(withModuleTitle title: String, content: Content)
}

//MARK: Interactor -
protocol ModulesInteractorProtocol: class {
  var presenter: ModulesPresenterProtocol?  { get set }
}

//MARK: View -
protocol ModulesViewProtocol: class {

  var presenter: ModulesPresenterProtocol?  { get set }
}
